<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    tools:context=".Menu1324Activity">

    <TextView
        android:id="@+id/tv_menu_13_24"
        style="@style/menuTitle"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:text="@string/menu_13_24"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/btn_makananpokok"
        android:layout_width="270dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:text="@string/makanan_pokok"
        style="@style/menuBUtton"
        />

    <Button
        android:id="@+id/btn_hewani"
        android:layout_width="270dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/secondaryColor"
        android:textColor="@color/primaryColor"
        android:text="@string/lauk_hewani"
        style="@style/menuBUtton"
        />

    <Button
        android:id="@+id/btn_nabati"
        android:layout_width="270dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/secondaryColor"
        android:textColor="@color/primaryColor"
        android:text="@string/lauk_nabati"
        style="@style/menuBUtton"
        />

    <Button
        android:id="@+id/btn_hidangan"
        android:layout_width="270dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/secondaryColor"
        android:textColor="@color/primaryColor"
        android:text="@string/hidagangan_sayur"
        style="@style/menuBUtton"
        />

    <Button
        android:id="@+id/btn_selingan"
        android:layout_width="270dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/secondaryColor"
        android:textColor="@color/primaryColor"
        android:text="@string/selingan"
        style="@style/menuBUtton"
        />

    <Button
        android:id="@+id/btn_buah"
        android:layout_width="270dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/secondaryColor"
        android:textColor="@color/primaryColor"
        android:text="@string/buah"
        android:layout_marginTop="20dp"
        style="@style/menuBUtton"
        />

</LinearLayout>