<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selamat_datang"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        style="@style/title"
        />

    <ImageView
        android:id="@+id/iv_logo_login"
        android:layout_width="304dp"
        android:layout_height="223dp"
        android:layout_below="@+id/tv_welcome"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/baby"
        android:contentDescription="@string/image_baby" />

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo_login"
        android:orientation="vertical"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/edt_input_login"
            android:layout_width="234dp"
            android:layout_height="50dp"
            android:hint="@string/email"
            android:background="@drawable/button_shape"
            android:padding="15dp"
            style="@style/editTextName"
            android:autofillHints="emailAddress"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/edt_password_login"
            android:layout_width="234dp"
            android:layout_height="50dp"
            android:hint="@string/password"
            android:background="@drawable/button_shape"
            android:padding="15dp"
            android:layout_marginTop="25dp"
            style="@style/editTextName"
            android:autofillHints="password"
            android:inputType="textPassword" />

    <LinearLayout
        android:id="@+id/il_text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/regis"
            android:textColor="@color/secondaryColor"
            android:layout_marginEnd="5dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_daftarsekarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daftar_sekarang"
            android:textColor="@color/white"
            android:clickable="true"
            android:textSize="12sp" />

    </LinearLayout>


        <Button
            android:id="@+id/btn_login"
            style="@style/buttonText"
            android:layout_width="206dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:text="@string/login"
            tools:ignore="TextSizeCheck" />


    </LinearLayout>



</RelativeLayout>