<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="28dp"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Berita"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/title_news"
            tools:layout_editor_absoluteX="28dp" />

        <TextView
            android:id="@+id/tv_title_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:padding="16dp"
            android:text="Amankah Bayi Konsumsi MPASI Fortifikasi? Ini Penjelasan Dari Ahli Teknologi Pangan dan Dokter Anak"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_news" />

        <ImageView
            android:id="@+id/iv_image_news"
            android:layout_width="320dp"
            android:layout_height="270dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img1"
            app:layout_constraintEnd_toEndOf="@+id/tv_title_news"
            app:layout_constraintStart_toStartOf="@+id/tv_title_news"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_news" />

        <TextView
            android:id="@+id/tv_content_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:text="Selasa, 26 September 2023 Wartakotalive. Com, Jakarta - Saat si kecil sudah berusia 6 bulan, inilah waktunya anak untuk mengkonsumsi Makanan Pendamping ASI (MPASI).\n\nPemberian MPASI berperan besar untuk membantu bayi tumbuh kembang dengan optimal. Fase ini juga membantu stimulasi si Kecil belajar mengenali tekstur makanan, belajar makan sendiri, serta mengeskplorasi indera pengecap, peraba, dan penglihatan."
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/iv_image_news"
            app:layout_constraintStart_toStartOf="@+id/iv_image_news"
            app:layout_constraintTop_toBottomOf="@+id/iv_image_news" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
