<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="@string/buat_akun_baru"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        />

    <ImageView
        android:id="@+id/iv_data_bayi"
        android:layout_width="300dp"
        android:layout_height="138dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_welcome"
        android:layout_marginTop="20dp"
        android:src="@drawable/baby" />

    <LinearLayout
        android:id="@+id/ll_regis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_data_bayi"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_username_regis"
            android:layout_width="224dp"
            android:layout_height="42dp"
            android:layout_marginTop="25dp"
            android:background="@color/secondaryColor"
            android:textColor="@color/white"
            android:padding="15dp"
            android:text="@string/username"
            android:hint="@string/username"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_email_regis"
            android:layout_width="224dp"
            android:layout_height="42dp"
            android:layout_marginTop="25dp"
            android:background="@color/secondaryColor"
            android:textColor="@color/white"
            android:padding="15dp"
            android:text="@string/email"
            android:hint="@string/email"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_password_regis"
            android:layout_width="224dp"
            android:layout_height="42dp"
            android:layout_marginTop="25dp"
            android:background="@color/secondaryColor"
            android:textColor="@color/white"
            android:padding="15dp"
            android:text="@string/password"
            android:hint="@string/password"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_confirm_regis"
            android:layout_width="224dp"
            android:layout_height="42dp"
            android:layout_marginTop="25dp"
            android:background="@color/secondaryColor"
            android:textColor="@color/white"
            android:padding="15dp"
            android:text="@string/konfirmasi_password"
            android:hint="@string/konfirmasi_password"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/ll_regis"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_regis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/secondaryColor"
            android:text="@string/register"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/btntv_text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryColor"
            android:text="@string/sudah_punya_akun"
            android:layout_marginTop="15dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            />

    </LinearLayout>



</RelativeLayout>