<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Base.Theme.MyMPASI"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selamat_datang"
       style="@style/judul"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:layout_alignParentTop="true"
        />

    <ImageView
        android:id="@+id/iv_logo_login"
        android:layout_width="304dp"
        android:layout_height="223dp"
        android:layout_below="@+id/tv_welcome"
        android:layout_centerHorizontal="true"
        android:src="@drawable/baby" />

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo_login"
        android:orientation="vertical"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/edt_email_login"
            android:layout_width="234dp"
            android:layout_height="42dp"
            android:hint="@string/email"
            android:background="@color/secondaryColor"
            style="@style/editTextName"
            android:padding="15dp"
            />

        <EditText
            android:id="@+id/edt_password_login"
            android:layout_width="234dp"
            android:layout_height="42dp"
            android:hint="@string/password"
            style="@style/editTextName"
            android:background="@color/secondaryColor"
            android:padding="15dp"
            android:layout_marginTop="25dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/il_text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_login"
        android:orientation="vertical"
        android:gravity="center"
        >


        <Button
            android:id="@+id/btn_login"
            android:layout_width="206dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/secondaryColor"
            android:textColor="@color/primaryColor"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:text="@string/login"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/btntv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/regis"
            android:textSize="12sp"
            android:backgroundTint="@color/primaryColor"
            android:textColor="@color/secondaryColor"
            />


    </LinearLayout>



</RelativeLayout>