<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditDataBayiActivity">

    <TextView
        android:id="@+id/tv_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_data_bayi"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        android:layout_gravity="start"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="@string/berat_badan_kg"
        android:layout_marginStart="30dp"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:hint="@string/tinggi_badan_cm"
        android:layout_marginStart="30dp"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:hint="@string/pilih_umur_bayi_bulan"
        android:inputType="number"
        android:layout_marginStart="30dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:hint="@string/pilih_jenis_kelamin"
        android:layout_marginStart="30dp"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_simpaneditdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/simpan"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="50dp"
            style="@style/buttonText"
            />

    </LinearLayout>


</LinearLayout>